v0.2.2 (2010-06-14)
===================
* Patch fix to make dependency on httparty point to v0.5.2 exactly, since v0.6.0 changed HTTParty::Response#delegate to #parsed_response.

v0.2.1 (2010-06-09)
===================
* add Paypal as payment option

v0.2.0 (2010-06-07)
===================
* add reporting log parsing
    * Financial Statement
    * Collection Report + Appendix
    * Payment Report

v0.1.5 (2010-05-04)
===================
* add two helper methods to GET_ORDERSTATUS v2.0 response:
    * credit_card_number and expiry_date, which should be present when the user pays with a credit card in hosted merchantlink
* add example of how to use canned response test helper

v0.1.4 (2010-04-30)
===================
* move spec/support/support_helper.rb to lib/global_collect/test_helper.rb
    * allows apps that use the gem to use helper methods for testing with canned responses

v0.1.3 (2010-04-30)
===================
* add more canned responses

v0.1.2 (2010-04-29)
===================
* add a fakeweb helper to set up canned responses

v0.1.1 (2010-04-28)
===================
* Bug fixes
    * GlobalCollect::Const::PaymentStatus.from_sym was broken (added tests too)
* Added fakeweb as a development dependency
* Added history (this doc)
    
v0.1.0 (2010-04-27)
===================
* First publication
    * basic features for Hosted MerchantLink usage.