v0.5.2 (2012-10-04)
===================
* Updated amount fields in MT1 file to be 13 characters instead of 12, per change by GC on October 1, 2012.

v0.5.1 (2010-11-02)
===================
* Add "Offline Bank Transfer" to known PaymentProducts, in order to handle the oddball case of the delayed Real-time Bank/e-wallet capture.
    * See note near the end of section 1.2.2 of the Programmer's Guide - WDL WebCollect

v0.5.0 (2010-09-27)
===================
* Fix issues with recurring billing.
    * Do not provide PAYMENTPRODUCTID when using saved info (Read docs closer!)
    * Ensure CVVINDICATOR set on DO_PAYMENT with existing CCOnline payment
    * Update example for recurring DO_PAYMENT
    * Make distinction between a DoPayment::RecurringPayment and
      DoPayment::RecurringCreditCardOnlinePayment so we get the CCOnline response
      methods only when appropriate.

v0.4.0 (2010-09-19)
===================
* Fix method names for DO_PAYMENT response to match idiom used in other responses.

v0.3.0 (2010-09-15)
===================
* Add recurring payment support via DO_PAYMENT method

v0.2.3 (2010-06-28)
===================
* Patch fix to correctly judge field value length for AN fields.

v0.2.2 (2010-06-14)
===================
* Patch fix to make dependency on httparty point to v0.5.2 exactly, since v0.6.0 changed HTTParty::Response#delegate to #parsed_response.

v0.2.1 (2010-06-09)
===================
* add Paypal as payment option

v0.2.0 (2010-06-07)
===================
* add reporting log parsing
    * Financial Statement
    * Collection Report + Appendix
    * Payment Report

v0.1.5 (2010-05-04)
===================
* add two helper methods to GET_ORDERSTATUS v2.0 response:
    * credit_card_number and expiry_date, which should be present when the user pays with a credit card in hosted merchantlink
* add example of how to use canned response test helper

v0.1.4 (2010-04-30)
===================
* move spec/support/support_helper.rb to lib/global_collect/test_helper.rb
    * allows apps that use the gem to use helper methods for testing with canned responses

v0.1.3 (2010-04-30)
===================
* add more canned responses

v0.1.2 (2010-04-29)
===================
* add a fakeweb helper to set up canned responses

v0.1.1 (2010-04-28)
===================
* Bug fixes
    * GlobalCollect::Const::PaymentStatus.from_sym was broken (added tests too)
* Added fakeweb as a development dependency
* Added history (this doc)
    
v0.1.0 (2010-04-27)
===================
* First publication
    * basic features for Hosted MerchantLink usage.